$Id: README.JA,v 1.1 2010/06/01 05:19:45 ak Exp $
--------------------------------------------------------------------------------
c2pは文字列をよみがなに変換するコマンドです
--------------------------------------------------------------------------------

* コンパイル方法
    - デフォルトの表示言語を日本語でコンパイルするには
    # make LFLAGS=-DJP

    またはMakefileでLFLAGSマクロを設定してmakeしてください。

* インストール(->/usr/local/bin)
    # make install

* 削除
    # make uninstall

* 使い方
    > c2p -h
      コマンドのヘルプがでます

    > c2p 3.1415
      参,点,壱,四,壱,五

    > c2p Himitsu
      エイチ(大),アイ,エム,アイ,ティー,エス,ユー

    > c2p -dw Password
      ピー(大) エイ エス エス ダブリュ オー アール ディー

    > echo 'String' | c2p
      エス(大),ティー,アール,アイ,エヌ,ジー

    > c2p -Le English
      Echo(LARGE),November,Golf,Lima,India,Sierra,Hotel

